.grid-wrapp{
    min-height: 300px;
    max-height: 600px;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(8fr,1);
    grid-template-rows: 200px 150px 250px;
    
}       
.first-pic{
    grid-column: 1 / 5;
    grid-row: 1 / span 2;

}
.second-pic{
    grid-column: 5 / 7;
    grid-row: 1 / 2;
}
.third-pic{
    grid-column: 7 / 9;
    grid-row: 1 / 2;
}
.fourth-pic{
    grid-column: 1 / 5;
    grid-row: 3 / 4;
}
.fifth-pic{
    grid-column: 5 / 9;
    grid-row: 2 / 4;
}



